<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Region prefHeight="318.0" prefWidth="56.0" />
            <VBox prefHeight="318.0" prefWidth="230.0">
               <children>
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="323.0" text="Znajdź słowo">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Region prefHeight="28.0" prefWidth="150.0" />
                  <TextField fx:id="finderHashTextField" alignment="TOP_LEFT" promptText="Tu wpisz hash" />
                  <Button mnemonicParsing="false" onAction="#buttonSzukajClicked" prefHeight="25.0" prefWidth="333.0" text="Szukaj" />
                  <Region prefHeight="40.0" prefWidth="150.0" />
                  <Label prefHeight="17.0" prefWidth="269.0" text="Poszukiwane słowo:" />
                  <TextField fx:id="finderValueTextField" prefHeight="40.0" prefWidth="295.0" />
                  <Region prefHeight="96.0" prefWidth="230.0" />
                  <Label fx:id="label" prefHeight="17.0" prefWidth="268.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <left>
      <VBox blendMode="DARKEN" prefHeight="333.0" prefWidth="124.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="25.0" prefWidth="137.0" text="Generuj skrót" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ComboBox fx:id="comboBox" prefWidth="150.0" />
            <TextField fx:id="generatorTextField" alignment="CENTER" prefHeight="73.0" prefWidth="124.0" promptText="Tu wpisz słowo" />
            <Button mnemonicParsing="false" onAction="#generateHash" prefHeight="25.0" prefWidth="132.0" text="OK" />
            <Region prefHeight="99.0" prefWidth="124.0" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="146.0" text="Otrzymany skrót:" />
            <TextField fx:id="generatorHashTextField" prefHeight="45.0" prefWidth="124.0" />
            <Button mnemonicParsing="false" onAction="#displayHashOnFinderHashTextField" prefHeight="25.0" prefWidth="137.0" text="&gt;&gt;" />
         </children>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="318.0" prefWidth="149.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="39.0" prefWidth="161.0" text="Załaduj tęczową tablicę" wrapText="true" />
            <Button mnemonicParsing="false" onAction="#getRainbowTable" prefHeight="25.0" prefWidth="168.0" text="Wybierz ścieżkę" />
            <Region prefHeight="78.0" prefWidth="149.0" />
            <Label prefHeight="17.0" prefWidth="181.0" text="Tablica:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="rainbowTableLabel" prefHeight="100.0" prefWidth="149.0" text="Żadna tablica nie została jeszcze załadowana" wrapText="true" />
         </children>
      </VBox>
   </right>
   <top>
      <Region prefHeight="45.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
